STRIPE_SECRET_KEY=sk_test_51Qps62J20p1jW6QzlUElL82crjNTahHfr2gdbxdXtegeO67mvWWKFGVbt6WUTbcQUejIl5MguEVWISEbdShgJaho00DoNh0hq2
SUCCESS_URL=https://carrinho-compras-gj20hrwhs-vicmariuchas-projects.vercel.app/sucesso
CANCEL_URL=https://carrinho-compras-gj20hrwhs-vicmariuchas-projects.vercel.app/cancelar